#develop environment file

#Mysql
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=loganfordnet
MYSQL_USER=user
MYSQL_PASSWORD=password

#Pyramid
LF_AUTH_SECRET=seekrit
LF_PYRAMID_INCLUDES=pyramid_debugtoolbar
LF_LOG_LEVEL=DEBUG
